<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reel Cinematic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #302d34;
            padding: 1em;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #fff;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;


        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 8px;
        }
        #portfolio{
            margin-bottom: 2px;
        }

        #intro {
            background-image: url("https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/347446482_992342685476351_1064115612803643016_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&cb=99be929b-b574a898&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=i53xQr07SacAX_J0wLN&_nc_ht=scontent-atl3-2.xx&oh=00_AfBcjOn8H5ostE4NXBXgxhZBbw-Kkks7l3OoPUzSWZDsXg&oe=659C86C6");
            background-size: 100%; /* Adjusted to cover the entire element */
            background-position: center; /* Center the background image */
            height: 80vh; /* Set a fixed height for the element */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; /* Set text color to white for better visibility */
            text-align: center; /* Center-align text */
            margin-bottom: auto;
        }

        #intro h1 {
            font-size: 2em; /* Adjust the font size for better readability */
            margin: 0; /* Remove default margin to ensure the text is properly centered */
        }

        #intro p {
            font-size: 1.2em; /* Adjust the font size for better readability */
            margin: 10px 0; /* Add some margin for spacing */
        }

#portfolio{
    background-color: #302d34;
;
}
    </style>
</head>
<body>

<nav>
    <a href="#pricing">Pricing</a>
    <a href="#book-online">Book Online</a>
</nav>

<section id="intro" class="has-text-centered has-text-white">
<!--    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/347446482_992342685476351_1064115612803643016_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&cb=99be929b-b574a898&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=i53xQr07SacAX_J0wLN&_nc_ht=scontent-atl3-2.xx&oh=00_AfBcjOn8H5ostE4NXBXgxhZBbw-Kkks7l3OoPUzSWZDsXg&oe=659C86C6"-->
</section>


<section id="portfolio" class="has-text-white">


    <div class="card-grid">
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/370593292_1030910584952894_1295374094860500984_n.jpg?stp=c76.0.788.788a_dst-jpg_s552x414&_nc_cat=105&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=i5zt-1ff-OQAX8sAQAw&_nc_ht=scontent-atl3-2.xx&oh=00_AfCOTanQPHJzmCXB-dFSQo5slKMpI4knoLk2kGG7N0rDPQ&oe=659BB11D">
            <h2>Event Photography</h2>
            <p>Capturing special moments at your events with style and creativity.</p>
        </div>

        <div class="card">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/370488636_1029210281789591_7809917330548858227_n.jpg?stp=c103.0.414.414a_cp6_dst-jpg_p552x414&_nc_cat=110&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=u0rgJbRDwYYAX8XfAsB&_nc_ht=scontent-atl3-1.xx&oh=00_AfB5appEJkz7tDcV3g30jAbpC8vPCJCpU8G4kfu0kNHkYg&oe=659B97B4">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/369994582_1029210298456256_773780869409024823_n.jpg?stp=c103.0.414.414a_cp6_dst-jpg_p552x414&_nc_cat=105&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=KdKzakWjQAwAX-Gdaq4&_nc_ht=scontent-atl3-2.xx&oh=00_AfBWeUMiYW8uZUk8a_RdPFVi36XDoaFYOWZ33rQhiBzfmA&oe=659B19A5">
            <p>Capture events and hold memories.</p>
        </div>
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/370563414_1029861568391129_7741088267577058098_n.jpg?stp=c82.0.414.414a_dst-jpg_p552x414&_nc_cat=102&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=m1B0q9xMmZwAX9_B3Kw&_nc_ht=scontent-atl3-2.xx&oh=00_AfBtcdDieSZXNAFnePNgE8g9HxxHpyXBwAU4Qm65WatdcA&oe=659B45EE" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/414743187_1107905463920072_7507454479161309423_n.jpg?stp=c103.0.414.414a_dst-jpg_p552x414&_nc_cat=108&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=zcstFGvrguEAX_twBjT&_nc_ht=scontent-atl3-1.xx&oh=00_AfBd4qs--EcV_2NmlOI7HB1pDNz4xMN8SaakY0CpvFvZhA&oe=659C231D" alt="Photo 2">
            <p>Create lasting memories with personalized and artistic portrait sessions.</p>
        </div>
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/405764188_1087466365963982_4396409833989012439_n.jpg?stp=c0.296.1152.1152a_dst-jpg_s552x414&_nc_cat=105&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=cWSxfqq-JWQAX9Eo5qh&_nc_ht=scontent-atl3-2.xx&oh=00_AfCfihJZInf40UXA_hwTu-GScn8hDw2yq9DJBM44jIHWKw&oe=659B5FAA" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/401616193_1081246743252611_7660370082350626085_n.jpg?stp=c76.0.788.788a_dst-jpg_s552x414&_nc_cat=109&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=Fr1scQe7rYIAX-0QUw1&_nc_ht=scontent-atl3-1.xx&oh=00_AfB1CCbm8sjiJyVJHRLqu_BU6jRGUEF0rqpzJUvxPqbruA&oe=659C58E2" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/387809715_1059014842142468_692959397251478546_n.jpg?stp=c103.0.414.414a_dst-jpg_p552x414&_nc_cat=100&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=ZxRpGFB3k7AAX9FL8yz&_nc_ht=scontent-atl3-1.xx&oh=00_AfAkhpnpbraBXynx5-JPN10436tj-zmsyyLvb7e3HD3jvQ&oe=659CA78E" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/356639937_991958948848058_3008387846343566658_n.jpg?stp=c0.119.1440.1440a_dst-jpg_s552x414&_nc_cat=111&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=zZg1h0fkEpcAX-b2Zw8&_nc_ht=scontent-atl3-2.xx&oh=00_AfDHmMhh30n67ZT_Q-QEiLFg-4hsARkR5xpbNGfSuyOicQ&oe=659B5587" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/355688216_991958972181389_207499291619866609_n.jpg?stp=c0.118.1440.1440a_dst-jpg_s552x414&_nc_cat=106&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=JH3wVJC9PNUAX8hXAzX&_nc_ht=scontent-atl3-1.xx&oh=00_AfBgZ9qIt5O5dX1Xpe3qOQSrmTiSp4tnTodmRTzw6B9zgw&oe=659D2890" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/355681011_991958962181390_8643885978221993349_n.jpg?stp=c0.118.1440.1440a_dst-jpg_s552x414&_nc_cat=111&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=eVowOpx5oQEAX97DJ9m&_nc_ht=scontent-atl3-2.xx&oh=00_AfB0Y5BSS2QsX3zaKLTrKvv2FLNxKuJt-v2AY6sm3RIgDg&oe=659BF876" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/354578624_991958945514725_6709230459123263688_n.jpg?stp=c0.119.1440.1440a_dst-jpg_s552x414&_nc_cat=102&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=OoQf1eDpkwIAX-FbbYR&_nc_oc=AQmW-2MNN9WvLjboUxIUFpEaorykWFJbOFIdcAYRs999ev7uejiBomFzkKqo5LB1P_o&_nc_ht=scontent-atl3-2.xx&oh=00_AfDEaNHzFr9LFm880a47G3eWBIlLM7rEPLP359siT0aV2A&oe=659C886B" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/348342608_991696832207603_458348032019890155_n.jpg?stp=c104.0.414.414a_dst-jpg_p552x414&_nc_cat=102&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=eedT-Au1t8YAX9eCI2M&_nc_ht=scontent-atl3-2.xx&oh=00_AfA3Ouwm8oLQnZIbEqApuMBXkbO-x3v-c5kLgRdy-jUazg&oe=659CA51E" alt="Photo 2">
        </div>
        <div class="card">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/354592934_986822756028344_170665091089410848_n.jpg?stp=c104.0.414.414a_dst-jpg_p552x414&_nc_cat=109&cb=99be929b-b574a898&ccb=1-7&_nc_sid=3d9721&_nc_ohc=9zI9vHBQmrIAX-5lpsk&_nc_ht=scontent-atl3-1.xx&oh=00_AfCfas6Q53dxyUKWl04Io-G8vt6_hU_XHWdUv78TAJplGA&oe=659BDF8B" alt="Photo 2">
        </div>


        <!-- Repeat the above card structure to create a total of 12 cards -->

    </div>
</section>
<section>
    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-6/347241497_992342935476326_8170007640262226774_n.jpg?_nc_cat=111&cb=99be929b-b574a898&ccb=1-7&_nc_sid=783fdb&_nc_ohc=Gt3eZmZcZ58AX-0xwUG&_nc_ht=scontent-atl3-2.xx&oh=00_AfBIwKnuolPiPT2o7GMImyzc3vPM2IpcU0i5Owcl31l5Vw&oe=659C05F8">
</section>


</body>
</html>
